.projectspage {
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;    
    padding: 10vh;
    box-sizing: border-box;
}

hr{
   background-color: black; 
   margin-top: 10px;
   width: 7%;
}

.cardscontainer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    align-content: center;
    
}

@media(max-width: 549px){
    .cardscontainer{
        display: flex;
        flex-direction: column;
    }
}

@media(min-width:549px){
    .cardscontainer{
        display: grid;
    grid-template-columns: repeat(2, auto);
    }
}